# CinemaBookingSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/cinema/: Main.java
src/main/java/com/cinema/dao/: MovieDAO.java
src/main/java/com/cinema/db/: DatabaseConnection.java
src/main/java/com/cinema/model/: Movie.java
src/main/java/com/cinema/service/: BookingService.java
src/main/java/com/cinema/ui/: CinemaGUI.java
